server.port=8008

#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=root

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
spring.data.neo4j.database=neo4j